name: Spare branch workflow
run-name: New change committed ${{github.run_number}}

on:
  push:
    branches:
      - "spare-branch"
      - "!main"

jobs:
  Targeting_Spare_branches:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./golang
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      
      - name: Golang Setup environment
        uses: actions/setup-go@v4
        with:
          # go-version: '1.20'
          go-version: 'stable'
          check-latest: true #The check-latest flag defaults to false. Use the default or set check-latest to false if you prefer stability and if you want to ensure a specific Go version is always used.

      - name: Test the Golang
        run: |
          go version
          go run main.go
